/newDisk/tmp-phpparse$ 
ubuntu@i-p1mwomyb:~/newDisk/tmp-phpparse$ 
ubuntu@i-p1mwomyb:~/newDisk/tmp-phpparse$ time php ~/newDisk/php/rips/main-bit.php ~/newDisk/tmp-phpparse/final_sard_mix124/unsafe/CWE-078 > rips_unsafe_loop_078.out
p ~/newDisk/php/rips/main-bit.php ~/newDisk/tmp-phpparse/final_sard_mix124/unsafe/CWE-091 > rips_unsafe_loop_091.out
time php ~/newDisk/php/rips/main-bit.php ~/newDisk/tmp-phpparse/final_sard_mix124/unsafe/CWE-095 > rips_unsafe_loop_095.out
time php ~/newDisk/php/rips/main-bit.php ~/newDisk/tmp-phpparse/final_sard_mix124/unsafe/CWE-098 > rips_unsafe_loop_098.out
time php ~/newDisk/php/rips/main-bit.php ~/newDisk/tmp-phpparse/final_sard_mix124/unsafe/CWE-601 > rips_unsafe_loop_601.out
time php ~/newDisk/php/rips/main-bit.php ~/newDisk/tmp-phpparse/final_sard_mix124/unsafe/CWE-862 > rips_unsafe_loop_862.out


real	0m0.547s
user	0m0.512s
sys	0m0.028s
ubuntu@i-p1mwomyb:~/newDisk/tmp-phpparse$ time php ~/newDisk/php/rips/main-bit.php ~/newDisk/tmp-phpparse/final_sard_mix124/unsafe/CWE-089 > rips_unsafe_loop_089.out

real	0m1.358s
user	0m1.284s
sys	0m0.068s
ubuntu@i-p1mwomyb:~/newDisk/tmp-phpparse$ time php ~/newDisk/php/rips/main-bit.php ~/newDisk/tmp-phpparse/final_sard_mix124/unsafe/CWE-091 > rips_unsafe_loop_091.out

real	0m1.633s
user	0m1.560s
sys	0m0.068s
ubuntu@i-p1mwomyb:~/newDisk/tmp-phpparse$ time php ~/newDisk/php/rips/main-bit.php ~/newDisk/tmp-phpparse/final_sard_mix124/unsafe/CWE-095 > rips_unsafe_loop_095.out

real	0m0.295s
user	0m0.272s
sys	0m0.020s
ubuntu@i-p1mwomyb:~/newDisk/tmp-phpparse$ time php ~/newDisk/php/rips/main-bit.php ~/newDisk/tmp-phpparse/final_sard_mix124/unsafe/CWE-098 > rips_unsafe_loop_098.out

real	0m1.943s
user	0m1.856s
sys	0m0.088s
ubuntu@i-p1mwomyb:~/newDisk/tmp-phpparse$ time php ~/newDisk/php/rips/main-bit.php ~/newDisk/tmp-phpparse/final_sard_mix124/unsafe/CWE-601 > rips_unsafe_loop_601.out

real	0m2.033s
user	0m1.864s
sys	0m0.164s
ubuntu@i-p1mwomyb:~/newDisk/tmp-phpparse$ time php ~/newDisk/php/rips/main-bit.php ~/newDisk/tmp-phpparse/final_sard_mix124/unsafe/CWE-862 > rips_unsafe_loop_862.out

real	0m0.112s
user	0m0.104s
sys	0m0.004s
ubuntu@i-p1mwomyb:~/newDisk/tmp-phpparse$ 
