myb:~/newDisk/tmp-phpparse$ 
ubuntu@i-p1mwomyb:~/newDisk/tmp-phpparse$ 
ubuntu@i-p1mwomyb:~/newDisk/tmp-phpparse$ 
ubuntu@i-p1mwomyb:~/newDisk/tmp-phpparse$ time php ~/newDisk/php/rips/main-bit.php ~/newDisk/tmp-phpparse/final_sard_mix124/safe/CWE-078 > rips_safe_loop_078.out
isk/php/rips/main-bit.php ~/newDisk/tmp-phpparse/final_sard_mix124/safe/CWE-091 > rips_safe_loop_091.out
time php ~/newDisk/php/rips/main-bit.php ~/newDisk/tmp-phpparse/final_sard_mix124/safe/CWE-095 > rips_safe_loop_095.out
time php ~/newDisk/php/rips/main-bit.php ~/newDisk/tmp-phpparse/final_sard_mix124/safe/CWE-098 > rips_safe_loop_098.out
time php ~/newDisk/php/rips/main-bit.php ~/newDisk/tmp-phpparse/final_sard_mix124/safe/CWE-601 > rips_safe_loop_601.out
time php ~/newDisk/php/rips/main-bit.php ~/newDisk/tmp-phpparse/final_sard_mix124/safe/CWE-862 > rips_safe_loop_862.out
real	0m2.981s
user	0m2.400s
sys	0m0.576s
ubuntu@i-p1mwomyb:~/newDisk/tmp-phpparse$ time php ~/newDisk/php/rips/main-bit.php ~/newDisk/tmp-phpparse/final_sard_mix124/safe/CWE-089 > rips_safe_loop_089.out

real	2m34.342s
user	2m31.752s
sys	0m2.524s
ubuntu@i-p1mwomyb:~/newDisk/tmp-phpparse$ time php ~/newDisk/php/rips/main-bit.php ~/newDisk/tmp-phpparse/final_sard_mix124/safe/CWE-091 > rips_safe_loop_091.out

real	0m13.213s
user	0m11.728s
sys	0m1.472s
ubuntu@i-p1mwomyb:~/newDisk/tmp-phpparse$ time php ~/newDisk/php/rips/main-bit.php ~/newDisk/tmp-phpparse/final_sard_mix124/safe/CWE-095 > rips_safe_loop_095.out

real	0m1.903s
user	0m1.552s
sys	0m0.340s
ubuntu@i-p1mwomyb:~/newDisk/tmp-phpparse$ time php ~/newDisk/php/rips/main-bit.php ~/newDisk/tmp-phpparse/final_sard_mix124/safe/CWE-098 > rips_safe_loop_098.out

real	0m8.029s
user	0m6.984s
sys	0m1.044s
ubuntu@i-p1mwomyb:~/newDisk/tmp-phpparse$ time php ~/newDisk/php/rips/main-bit.php ~/newDisk/tmp-phpparse/final_sard_mix124/safe/CWE-601 > rips_safe_loop_601.out

real	0m2.400s
user	0m2.044s
sys	0m0.348s
ubuntu@i-p1mwomyb:~/newDisk/tmp-phpparse$ time php ~/newDisk/php/rips/main-bit.php ~/newDisk/tmp-phpparse/final_sard_mix124/safe/CWE-862 > rips_safe_loop_862.out

real	0m0.703s
user	0m0.652s
sys	0m0.048s
ubuntu@i-p1mwomyb:~/newDisk